@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.preloader
  position: fixed
  z-index: 9999
  background-color: rgba(230, 230, 230, 0.9)
  width: 100%
  height: 100%
.pre-wrap
  position: absolute
  width: 100px
  height: 200px
  left: 50%
  margin-left: -50px
  top: 50%
  margin-top: -100px


.drop
  width: 40px
  height: 40px
  left: 50%
  margin-left: -20px
  position: absolute
  animation: drop 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0s infinite


.drop circle
  fill: $accent


.drop-outer
  position: absolute;
  box-sizing: border-box;
  /* border: 1px solid #333; */
  width: 100px;
  height: 200px;
  overflow: hidden;
  border-bottom-right-radius: 50px
  border-bottom-left-radius: 50px
  backface-visibility: hidden
  transform: translate3d(0, 0, 0)
  background-clip: padding-box
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)


.ripple
  position: absolute
  box-sizing: border-box
  width: 240px
  height: 240px
  top: 68px
  left: -70px
  perspective: 100
  transform: rotateX(65deg)


.ripple .ripple-svg
  position: absolute
  width: 240px
  height: 240px
  opacity: 0

.ripple .ripple-svg circle
  fill: none
  stroke: $accent
  stroke-width: 10px
  stroke-alignment: inner


.ripple-1
  animation: ripple 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite


.ripple-1 .ripple-svg
  animation: fade-in-out 2s linear 0s infinite

.ripple-1 .ripple-svg circle
  animation: border 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite


.ripple-2
  animation: ripple 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s infinite


.ripple-2 .ripple-svg
  animation: fade-in-out 2s linear 0.2s infinite


.ripple-2 .ripple-svg circle
  animation: border 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s infinite


.ripple-3
  animation: ripple 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.35s infinite


.ripple-3 .ripple-svg
  animation: fade-in-out 2s linear 0.35s infinite


.ripple-3 .ripple-svg circle
  animation: border 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.35s infinite

@keyframes drop
  0%
    transform: scale3d(0.01,0.01,0.01) translateY(0)

  10%
    transform: scale3d(1,1,1)

  44%
    transform: scale3d(1,1,1) translateY(200px)

  100%
    transform: scale3d(1,1,1) translateY(200px)



@keyframes fade-in-out
  0%
    opacity: 0
  42%
    opacity: 0
  52%
    opacity: 1
  65%
    opacity: 1
  100%
    opacity: 0


@keyframes ripple
  0%
    transform: rotateX(65deg) scale3d(0.2, 0.2, 0.2)
  42%
    transform: rotateX(65deg) scale3d(0.2, 0.2, 0.2)
  100%
    transform: rotateX(65deg) scale3d(0.9, 0.9, 0.9)


@keyframes border
  0%
    stroke-width: 6px
  42%
    stroke-width: 6px
  100%
    stroke-width: 2px



html
  min-height: 100vh
  min-width: 100vw
body
  margin: 0
  padding: 0
  min-width: 320px
section
  background-color: $accent_font_color
#header
  .col-md-6:first-child
    padding-right: 0
  position: relative
  //background-image: url('img/fromUra/steel-1.jpg')
  //-webkit-background-size: cover
  //background-size: cover
  min-height: 300px
  min-height: 30vh
  .owl-carousel
    z-index: -1
    position: absolute
  .darkened_headerhalf
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0, .5)
  .left-side_wrapper
    position: relative
    height: 400px
    width: 100%
  
    .top_box
      position: absolute
      width: 50%
      height: 50%
      background-color: $accent
      &.left-top_box
        img
          display: block
          position: relative
          margin: auto

      &.left-bottom_box
        left: 0
        bottom: 0
        background-color: transparent
        .slider-controls
          position: absolute
          bottom: 0
          margin: 0
          .slider-controls_controll
            display: inline-block
            background-color: $accent
            padding: 10px
            margin: 0
            cursor: pointer
            transition: all 0.4s ease
            &:hover
              background-color: rgba(35,35,35, 0.6)
            img
              width: 100%
              margin: 0
            &--left
              transform: rotate(180deg)
              position: relative
              left: 5px
      &.right-bottom_box
        right: 0
        bottom: 0
      .img
        position: absolute
        width: 100px
      nav
        text-align: right
        color: $accent_font_color
        font-weight: bold
        font-size: 1.1em
        ul
          margin: 1.5em
          padding-left: 0
          list-style: none
          li
            padding: 1%
            a
              color: $accent_font_color
              text-transform: uppercase
              transition: color .3s ease
              &:hover
                text-decoration: none
                color: $default_font_color
    
//STYLES FOR MAIN PAGE
section
  padding: 20px 0
  p
    font-size: 0.9em



section
  ul
    list-style: none
    margin: 0
  .col_wrapper
    animation-delay: 0s
    &--second
      animation-delay: 0.3s
    &--third
      animation-delay: 0.5s
    &--forth
      animation-delay: 0.7s
    &--bordered
      text-align: center
      h1, h2
        text-align: center
      a.refer
        text-decoration: underline
        text-transform: capitalize
      a[href*="contacts"]
        font-size: 1.2em
        margin-top: 10%
        font-weight: normal
        text-transform: uppercase
        display: block
        padding: 0.3em
        text-align: center
        transition: all 0.5s ease
        background-color: #fff
        border: 2px solid $accent
        text-decoration: none
        color: $default_font_color
        &:focus,
        &:active
          text-decoration: none
        &:hover
          margin-left: 0
          text-decoration: none
          padding-left: 10%
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
          transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    ul.left-column_list
      li
        animation-delay: 0.3s
        &:first-of-type
          animation-delay: 0.0s
        &:last-of-type
          animation-delay: 0.6s
    img[src*="svg"]
      max-width: 60%
      display: block
      margin: 0 auto
    a
      text-transform: uppercase
      text-decoration: underline
      font-weight: bold
      color: $default_font_color

section.trustUs
  h1
    margin: 0
    line-height: 1.2em
    margin-bottom: 0.6em
  ul
    padding: 0.5em
    &.links
      text-align: left
    li
      .col-descr_block
        display: flex

      img[src*="svg"]
       width: 60px
       height: 60px
       margin: 0
      h2
        font-size: 1.3em
        text-transform: uppercase
        display: block
        margin: 0 auto

    hr
      border-top: 1px solid $accent
      width: 80%
      margin: 10px auto
      display: block
  .col_wrapper
    &--accent
      color: $accent
      text-align: left
      padding: 0 1em
      ul.links
        margin: 0
        padding: 0
        li
          padding: 0.5em 0
          a
           font-weight: lighter
      a
        color: $accent
        text-transform: uppercase
        text-decoration: none
        transition: color .3s ease
        &:hover,
        &focus,
        &active
          text-decoration: none
          color: $gray_font_color
  margin-top
      p
        margin: 1.3em
      .partners-block
        margin: 1em
        display: flex
        justify-content: center
        flex-wrap: wrap
        img
          margin: 0.6em
          max-width: 100%

section.anyquestions
  background-color: $accent
  padding: 20px 0
  img
    width: 80%
    display: block
    margin: auto
  a
    font-size: 1.2em
    color: $accent_font_color
    font-weight: bold
    text-transform: uppercase
    margin: 15% 20%
    border: 5px solid $accent_font_color
    -webkit-border-radius: 5px
    -moz-border-radius:  5px
    border-radius:  5px
    display: block
    padding: 0.3em
    text-align: center
    transition: all 0.5s ease
    &:focus,
    &:active
      text-decoration: none
    &:hover
      text-decoration: none
      background-color: lighten($accent, 10%)
      border: 5px solid $default-font_color
      color: $default_font_color
.contatcs_on_main
  margin-top: 2em
  h1
    text-align: center
  h3
    a
      color: $accent
      transition: all 0.5s ease
      &:focus,
      &:active,
      &:hover
        text-decoration: none
      &:hover
        padding-left: 5%
  .contacts-container
    width: 100%
    display: flex
    flex-wrap: wrap
    .contacts-container_block
      text-align: center
      width: 30%
      .pic
        display: block
        margin: 0 auto
        color: #000
        width: 4em
        height: 4em
        background-color: $accent
        -webkit-mask-image: url('img/svg/map-location.svg')
        mask-image: url('img/svg/map-location.svg')
        -webkit-mask-size: cover
        mask-size: cover
        &--phone
          -webkit-mask-image: url('img/svg/smartphone.svg')
          mask-image: url('img/svg/smartphone.svg')
        &--mail
          -webkit-mask-image: url('img/svg/email.svg')
          mask-image: url('img/svg/email.svg')




      ///STYLES FOR MAIN PAGE END
     
footer#footer
  font-size: 0.8em
  color: $accent_font_color
  background-color: $default_font_color
  p
    margin-top: 0
  img
    width: 5em
    height: 5em
  a
    color: $accent
    transition: all 0.2s ease-in
    &:focus,
    &:active,
    &:hover
      text-decoration: none
    &:hover
      padding-left: 5%

  ul
    list-style: none
    li
      &:before
        content: ''
        display: inline-block
        height: 10px
        width: 10px
        background-image: url('img/svg/play-button.svg')
        -webkit-background-size: cover
        background-size: cover

  a.last_link
      font-size: 1.2em
      margin-top: 40%
      font-weight: bold
      text-transform: uppercase
      -webkit-border-radius: 5px
      -moz-border-radius:  5px
      border-radius:  5px
      display: block
      padding: 0.3em
      text-align: center
      transition: all 0.5s ease
      background-color: $accent
      border: 5px solid $default-font_color
      color: $default_font_color
      &:focus,
      &:active
        text-decoration: none
      &:hover
        margin-left: 0
        text-decoration: none
        padding-left: 10%
#uplink
  position: fixed
  z-index: 998
  bottom: 20%
  margin-left: 2%
  a
    padding: 1.5em
    display: block
    position: absolute
    border-radius: 50%
    background-color: rgba(233, 177, 30, 0.7)
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

